# ASC.Solution_NguyenVanHung_PhanAnhKhoa_LamHoangDong

./: ASC.Solution.slnx  README.md
ASC.Business/: ASC.Business.csproj  ServiceRequestOperations.cs
ASC.Business/Interfaces/: IMasterDataOperations.cs  IServiceRequestOperations.cs  MasterDataOperations.cs
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs
ASC.DataAccess/Interfaces/: IRepository.cs
ASC.Model/: ASC.Model.csproj  Queries.cs
ASC.Model/Models/: MasterDataValue.cs  ServiceRequest.cs
ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs
ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  CurrentUser.cs  PredicateBuilder.cs  SessionExtensions.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ProfileModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/: _ViewImports.cshtml
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
ASC.Web/Areas/Configuration/Views/: _ViewImports.cshtml
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  ResetPasswordEmailConfirmation.cshtml
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Models/: DashboardViewModel.cs  NewServiceRequestViewModel.cs  ServiceRequestMappingProfile.cs
ASC.Web/Areas/ServiceRequests/Views/: _ViewImports.cshtml
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequests/Views/ServiceRequest/: ServiceRequest.cshtml
ASC.Web/Areas/ServiceRequests/Views/Shared/: _ServiceRequestGrid.cshtml
ASC.Web/Controllers/: BaseController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  INavigationCacheOperations.cs  NavigationCacheOperations.cs
ASC.Web/Data/Migrations/: 20260322021222_InitialCreate.Designer.cs  20260322021222_InitialCreate.cs  20260322024728_AddProduct.Designer.cs  20260322024728_AddProduct.cs  20260428073441_addServiceRequest.Designer.cs  20260428073441_addServiceRequest.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Models/: MasterDataCache.cs  NavigationModels.cs
ASC.Web/Navigation/: LeftNavigationViewComponent.cs  Navigation.json
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs  IMasterDataCacheOperations.cs  MasterDataCacheOperations.cs
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/Views/Shared/Components/LeftNavigation/: Default.cshtml  Default.cshtml.cs
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
